%
%Academic CV LaTeX Template
% Author: Dubasi Pavan Kumar
% LinkedIn: https://www.linkedin.com/in/im-pavankumar/
% License: MIT
%
% For errors, suggestions, or improvements, please contact:
% Email: pavankumard.pg19.ma@nitp.ac.in
%



\documentclass[a4paper,11pt]{article}

% Package imports
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\usepackage{fontawesome5}

% Color definitions
\definecolor{darkblue}{RGB}{0,0,139}

% Page layout
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
\setlength{\footskip}{5pt} % Addressing fancyhdr warning

% Hyperlink setup (moved after fancyhdr to address warning)
\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=darkblue,
    filecolor=darkblue,
    urlcolor=darkblue,
}

% Custom box settings
\usepackage[most]{tcolorbox}
\tcbset{
    frame code={},
    center title,
    left=0pt,
    right=0pt,
    top=0pt,
    bottom=0pt,
    colback=gray!20,
    colframe=white,
    width=\dimexpr\textwidth\relax,
    enlarge left by=-2mm,
    boxsep=4pt,
    arc=0pt,outer arc=0pt,
}

% URL style
\urlstyle{same}

% Text alignment
\raggedright
\setlength{\tabcolsep}{0in}

% Section formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand{\labelitemii}{$\vcenter{\hbox{\tiny$\circ$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=1mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{itemize}[leftmargin=*,labelsep=1mm,itemsep=0.5mm]}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%

% Commands for icon sizing and positioning
\newcommand{\socialicon}[1]{\raisebox{-0.05em}{\resizebox{!}{1em}{#1}}}
\newcommand{\ieeeicon}[1]{\raisebox{-0.3em}{\resizebox{!}{1.3em}{#1}}}

% Font options
\newcommand{\headerfonti}{\fontfamily{phv}\selectfont} % Helvetica-like (similar to Arial/Calibri)
\newcommand{\headerfontii}{\fontfamily{ptm}\selectfont} % Times-like (similar to Times New Roman)
\newcommand{\headerfontiii}{\fontfamily{ppl}\selectfont} % Palatino (elegant serif)
\newcommand{\headerfontiv}{\fontfamily{pbk}\selectfont} % Bookman (readable serif)
\newcommand{\headerfontv}{\fontfamily{pag}\selectfont} % Avant Garde-like (similar to Trebuchet MS)
\newcommand{\headerfontvi}{\fontfamily{cmss}\selectfont} % Computer Modern Sans Serif
\newcommand{\headerfontvii}{\fontfamily{qhv}\selectfont} % Quasi-Helvetica (another Arial/Calibri alternative)
\newcommand{\headerfontviii}{\fontfamily{qpl}\selectfont} % Quasi-Palatino (another elegant serif option)
\newcommand{\headerfontix}{\fontfamily{qtm}\selectfont} % Quasi-Times (another Times New Roman alternative)
\newcommand{\headerfontx}{\fontfamily{bch}\selectfont} % Charter (clean serif font)

\begin{document}
\headerfontiii

% Header
\begin{center}
    {\Huge\textbf{Umma Kulsum Ashamoni}}
\end{center}
\vspace{-6mm}

\begin{center}
    \small{
   01974972899| \href{mailto:youremail@example.com}{it21050@mbstu.ac.bd} 
    }
\end{center}
\vspace{-6mm}

\begin{center}
    \small{
    \socialicon{\faLinkedin} \href{https://www.linkedin.com/in/umma-kulsum-ashamoni-bb201027b/}{UMMA KULSUM ASHAMONI} | 
    \socialicon{\faGithub} \href{https://github.com/ummakulsum123}{Umma Kulsum Ashamoni} 
    }
\end{center}
\vspace{-6mm}
\begin{center}
    \small{Rajshahi,Chapainawbabgonj}
\end{center}

\vspace{-4mm}

\section{\textbf{Objective}}
\vspace{1mm}
\small{
My objective in life is to excel in academics and professional endeavors, particularly by building a rewarding career in software development. I aim to master programming languages like C, C++, Java, and Python while enhancing my problem-solving skills through competitive programming. In addition, I strive to improve my English proficiency for better communication and global opportunities. With a commitment to lifelong learning, I aspire to contribute to impactful projects that solve real-world problems and create positive change in society.
}
\vspace{-2mm}

\section{\textbf{Education}}
\vspace{-0.4mm}
\resumeSubHeadingListStart

\resumeSubheading
{Mawlana Bhashani Science and Technology University}{Tangail-1902, Bangladesh}
{BSc(Engg.) in ICT}{March 2022 - Present}
\resumeItemListStart
\item CGPA: 3.45/4.00
\resumeItemListEnd

\resumeSubheading
{Uttara High School and College}{Dhaka, Bangladesh}
{HSC in Science}{July 2019}
\resumeItemListStart
\item GPA: 5.00/5.00
\resumeItemListEnd

\resumeSubheading
{Uttara High School and College}{Dhaka, Bangladesh}
{SSC in Science}{May 2017}
\resumeItemListStart
\item GPA: 4.78/5.00
\resumeItemListEnd

\resumeSubHeadingListEnd
\vspace{-4mm}

\section{\textbf{Project}}
\vspace{-0.4mm}
\resumeSubHeadingListStart

\resumeProject
  {Project : Academic Research Paper Searching}

  {May 2024 - October 2024}

\resumeItemListStart
  \item Python programming
  \item Tkinter, Requests, BeautifulSoup
  \item Webbrowser/Google Scholar
  \item Search for Research Paper
\resumeItemListEnd

\resumeSubHeadingListEnd

}

\section{\textbf{Skills}}
\vspace{-0.4mm}
 \resumeHeadingSkillStart
  \resumeSubItem{Programming Languages:}
    {C, C++,  Java(Basic),  Python}
  \resumeSubItem{Web Technologies:}
    {Web Frameworks - Django, Web Browsers - Chrome, Firefox and Edge}
  \resumeSubItem{Database Systems:}
    {Database Management System (DBMS): MySQL}
  \resumeSubItem{Data Science:}
    {Data Collection(databases), Cleaning, Analysis(uncover patterns, trends and insights from data.), Visualization(graphs, charts).}
 \resumeHeadingSkillEnd

\resumeSubHeadingListEnd

\vspace{-4mm}

\section{\textbf{Volunteer Experience}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumeProject
  {Campus Ambassador}
  {Robo Tech Vally}
  {November 2022 - February 2023}
  
\resumeItemListStart
  \item Actively promoted Robo Tech Valley events, workshops, and initiatives within the campus community.
  \item Helped increase participation and visibility of Robo Tech Valley events among the campus community.
  \item Developed event management, team coordination, and leadership skills.
\resumeItemListEnd

\vspace{-4mm}

\section{\textbf{References}}
\vspace{-0.4mm}
\small{
\begin{enumerate}[leftmargin=*,labelsep=2mm]
\item \textbf{Dr. Muhammad Shahin Uddin}\\
   Professor, ICT\\
   MBSTU \\
   Email: shahin.mbstu@gmail.com\\
   Phone: 01759852318\\
   \textit{Relationship: Teacher}
   
\small{
\item \textbf{Mr. Ziaur Rahman}\\
   Associate Professor, ICT\\
   MBSTU \\
   Email: zia@mbstu.ac.bd\\
   Phone: 01721906304, +61 4 2611 7006 \\
   \textit{Relationship: Teacher}

}
\resumeItemListEnd


\end{enumerate}
}

\end{document}