\documentclass[a4paper,11pt]{article}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{parskip}
\usepackage{hyperref}

% Set font
\usepackage{times}

\begin{document}

% Header
\begin{center}
    {\LARGE \textbf{UMMA KULSUM ASHAMONI}} \\[0.2cm]
    \href{mailto:your.email@example.com}{ummak051@example.com} \textbullet{} +1-234-567-8901 \textbullet{} https://www.linkedin.com/in/umma-kulsum-ashamoni-bb201027b/
\end{center}

\hrule
\vspace{0.5cm}

% Section: Objective
\section*{Objective}
My dream to get job as an Software Engineer.


% Section: Education
\section*{Education}
-Bachelor of Science in Information and Communication Technology (ICT) from Mawlana Bhashani Science and Technology University (MBSTU).\hfill2026 \\
-HSC\hfill2020 \\
-SSC\hfill2018 \\
\section*{Relevant coursework}
C++, OOP,DSA 


% Section: Skills
\section*{Skills}
- competitive programming(c++).\\
-web development\\

\section*{Link}
\subsection{Github}
https://github.com/ummakulsum123
\subsection{Codeforce}
https://codeforces.com/profile/Ummakulsum99
\subsection{UVA}
https://onlinejudge.org/index.php?option=com_onlinejudge&Itemid=15

\section*{References}
Available upon request.

\end{document}
